[33mcommit 4db6a1b4aa1f2ec2581bc9fa902e6a7c4b7a99ad[m[33m ([m[1;36mHEAD -> [m[1;32mreact[m[33m, [m[1;31morigin/react[m[33m)[m
Author: Marlon Bassoto <corretor.bassoto@gmail.com>
Date:   Thu Mar 2 13:43:08 2023 -0300

    Correcao: alterada estrutura de arquivos de pastas

[33mcommit 39a30dd703582bceb9d55a1e7342df0672b445b3[m
Author: Marlon Bassoto <corretor.bassoto@gmail.com>
Date:   Thu Mar 2 11:12:54 2023 -0300

    alteração na index em descrição

[33mcommit 5d9bbfce08f3d5f118f547fb394c5b6899ece179[m
Author: Marlon Bassoto <corretor.bassoto@gmail.com>
Date:   Thu Mar 2 10:51:40 2023 -0300

    Instalação Material UI

[33mcommit 90b7403ddb52e9939ffd0c4125b77321619b2bbb[m
Author: WagnerMor <wagnermor@outlook.com>
Date:   Thu Mar 2 09:19:46 2023 -0300

    Correcao: rota do import do componente Home

[33mcommit a262621ac67cf4a4bddf9cceaf97430a22f35f9a[m
Author: WagnerMor <wagnermor@outlook.com>
Date:   Thu Mar 2 09:14:24 2023 -0300

    Refatorado: nome da pasta paginas alterado para componentes

[33mcommit 972630a5f7b9327bdef6b33ef745e9c0988b3319[m
Author: WagnerMor <wagnermor@outlook.com>
Date:   Thu Mar 2 09:07:48 2023 -0300

    Novo: Diretorios e arquivos de componentes

[33mcommit 16a98e5662322058fa70414a0b721a1c1b4a4ff0[m
Author: WagnerMor <wagnermor@outlook.com>
Date:   Thu Mar 2 00:29:31 2023 -0300

    Fix: page title update to "powerGreenBr"

[33mcommit 82287677d86363a4ab29854f9246f63641a440bb[m
Author: WagnerMor <wagnermor@outlook.com>
Date:   Thu Mar 2 00:26:24 2023 -0300

    Fix: React version update to React 17

[33mcommit 710518939bd9a934f7d81233968254a22b47c430[m
Author: Jessica Cavalcante <je.cavalcante@outlook.com>
Date:   Wed Mar 1 19:38:35 2023 -0300

    Criação do Projeto React e Componentes
