.header {
  width: 100%;
  background: var(--green-500);
  padding: 1rem 0;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, .2),
    0px 4px 5px 0px rgba(0, 0, 0, .14),
    0px 1px 10px 0px rgba(0, 0, 0, .12);

  color: var(--white);

  display: flex;
  align-items: center;
}

.header>div {
  width: 80vw;
  
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
}

.header>div>div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header>div>div>:first-child{
  font-size: 1.4rem;
  font-weight: bold;
}

.header p {
  line-height: 1.1rem;
}

.content {
  margin: 0 auto;
  padding-top: 3rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: start;

  max-width: 80vw;
  height: 90vh;
}

.content aside {
  margin: 0;
  padding: 0;
}

.content main {
  width: 100%;
}

.content aside img {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  object-fit: cover;
}

.content footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content footer button {
  padding: 1rem 1.5rem;
  cursor: pointer;
  margin: .5rem 0;
  border-radius: 8px;
  border: 0;
  background: var(--green-500);
  color: var(--white);
  font-weight: bold;
  transition: 100ms;
}

.content footer button:hover {
  background: var(--green-300);
}

.content footer p {
  line-height: 1.6;
}

.content footer a {
  font-weight: bold;
  color: var(--gray-300);
  margin-left: .5rem;
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
  .header {
    padding: 1rem;
  }

  .header>div {
    max-width: 100vw;
    margin: 0;
  }

 
}